# BulletinBoard

./: .gitignore  BulletinBoard.sln
BulletinBoard/: .gitignore  BuildExtention.cs  BulletinBoard.DAL.csproj  BulletinBoard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BulletinBoard.DAL/: BulletinBoard.DAL.csproj
BulletinBoard.DAL/Data/: ApplicationDbContext.cs
BulletinBoard.DAL/Data/Migrations/: 20231002131718_InitCreation.Designer.cs  20231002131718_InitCreation.cs  20231005100106_InitialCreate.Designer.cs  20231005100106_InitialCreate.cs  20231011124819_InitialCreate.Designer.cs  20231011124819_InitialCreate.cs  20231019142012_InitialCreate.Designer.cs  20231019142012_InitialCreate.cs  20231023155500_InitialCreate.Designer.cs  20231023155500_InitialCreate.cs  20231023172727_InitialCreate.Designer.cs  20231023172727_InitialCreate.cs  20231024115025_InitialCreate.Designer.cs  20231024115025_InitialCreate.cs  20231026111745_InitialCreate.Designer.cs  20231026111745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BulletinBoard.DAL/Entity/: ApplicationUser.cs  ApplicationUserInfo.cs  ChangePasswordModel.cs  CreateProductForm.cs  LoginForm.cs  PageResult.cs  Photo.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductForm.cs  ProductInfo.cs  RegisterForm.cs
BulletinBoard.DAL/Patterns/: IRepository.cs
BulletinBoard.DAL/Properties/: AssemblyInfo.cs
BulletinBoard.DAL/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  UserModelRepository.cs
BulletinBoard.DAL/Repositories/Context/: ApplicationContext.cs
BulletinBoard.DAL/Repositories/Interfaces/: IProductCategoryRepository.cs  IUserModelRepository.cs
BulletinBoard.Tests/: BulletinBoard.Tests.csproj  CustomWebApplicationFactory.cs
BulletinBoard.Tests/IntegrationTests/: BasicTests.cs
BulletinBoard/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BulletinBoard/ClientApp/src/: index.html  styles.css
BulletinBoard/Common/Entity/: Picture.cs  Product.cs  ProductCategory.cs
BulletinBoard/Context/: ApplicationContext.cs
BulletinBoard/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BulletinBoard/Data/: ApplicationDbContext.cs  AuthorizationDbContext.cs  AutorizationDbContext.cs
BulletinBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230919085432_InitialCreate.Designer.cs  20230919085432_InitialCreate.cs  20230919085654_InitialCreate.Designer.cs  20230919085654_InitialCreate.cs  20230919104246_InitialCreate.Designer.cs  20230919104246_InitialCreate.cs  20230921120049_InitialCreate.Designer.cs  20230921120049_InitialCreate.cs  (+7 more)
BulletinBoard/Endpoints/: CategoryEndpoints.cs  LoginEndpoint.cs  LogoutEndpoint.cs  PhotoEndpoints.cs  PictureEndpoints.cs  ProductEndpoints.cs  RegisterEndpoint.cs  UserEndpoint.cs  UserEndpoints.cs
BulletinBoard/Interfaces/: IPhotoService.cs
BulletinBoard/Models/: ApplicationUser.cs
BulletinBoard/Pages/: Error.cshtml.cs
BulletinBoard/Properties/: launchSettings.json
BulletinBoard/Repositories/: ProductCategoryRepository.cs  UserModelRepository.cs
BulletinBoard/Services/: PhotoService.cs
(+84 files in other folders)
