<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulletinBoard.Common\BulletinBoard.Common.csproj" />
    <ProjectReference Include="..\BulletinBoard\BulletinBoard.csproj" />
  </ItemGroup>

</Project>
